# http://www.appveyor.com/docs/appveyor-yml

# Test against these versions of Node.js and io.js
environment:
  matrix:
    # node.js
    - nodejs_version: "0.8"
      GYP_MSVS_VERSION: "2013"
    - nodejs_version: "0.8"
      GYP_MSVS_VERSION: "2010"

    - nodejs_version: "0.10"
      GYP_MSVS_VERSION: "2013"
    - nodejs_version: "0.10"
      GYP_MSVS_VERSION: "2010"

    - nodejs_version: "0.11"
      GYP_MSVS_VERSION: "2013"
    - nodejs_version: "0.11"
      GYP_MSVS_VERSION: "2010"

    # io.js
    - nodejs_version: "1.0"
      GYP_MSVS_VERSION: "2013"
    - nodejs_version: "1.0"
      GYP_MSVS_VERSION: "2010"

# Build on both platforms
platform:
  - x86
  - x64

# Install scripts. (runs after repo cloning)
install:
  # Get the latest version of $env:nodejs_version
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) $env:platform
  # Install modules
  - npm install --loglevel=verbose

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"
